drwxr-s---  96 svn       svn               4096 Aug 18 17:08 .
drwxrws---   2 jeffk     AF                4096 Jan 26  2013 AF
drwxrws---   2 pball     AHG               4096 Jan 26  2013 AHG
drwxrws---   2 anitag    ARG               4096 Jan 30  2013 ARG
drwxrws---   2 pball     BA                4096 Jan 26  2013 BA
drwxrws---   2 romesh    BD                4096 Jan 26  2013 BD
drwxrws---   2 pball     BR                4096 Feb 19  2013 BR
drwxrwsr-x   2 romesh    BU                4096 Jan 26  2013 BU
drwxrws--- 308 tamy      CO                4096 Apr 28  2018 CO
drwxrwsr-x 107 pball     EX                4096 Nov  4 23:34 EX
drwxrws---   2 pball     IN-ensaaf         4096 Jan 26  2013 IN
drwxrws---   2 romesh    IN-ensaaf         4096 Jan 26  2013 IN-ensaaf
drwxrwsr-x   6 pball     IQ                4096 Aug  7  2016 IQ
drwxrwsr-x   2 pball     IR                4096 Jan 26  2013 IR
drwxrwsr-x   2 jule      Ju                4096 Jan 30  2013 Ju
drwxrws--- 257 pball     KO                4096 Feb 16  2018 KO
drwxrws---   6 romesh    LK                4096 Oct 28 11:51 LK
drwxrwsr-x   2 kcibelli  LR                4096 Jan 27  2013 LR
drwxrwsr-x   2 pball     MX                4096 Jan 26  2013 MX
drwxrws---   2 jeffk     NP                4096 Jan 26  2013 NP
drwxrwsr-x   2 pball     PE                4096 Jan 26  2013 PE
drwxrws---   2 pball     RU                4096 Jan 26  2013 RU
drwxrwsr-x   2 pball     RW                4096 Jan 26  2013 RW
drwxrwsr-x   2 romesh    SD                4096 Jan 26  2013 SD
drwxrwsr-x 373 kristianl SFO              12288 Nov  7 23:52 SFO-pubdef
drwxrwsr-x   2 scott     SL                4096 Jan 26  2013 SL
drwxrwsr-x   2 pball     SL                4096 Jan 27  2013 SL-legacy
drwxrws--- 131 pball     SV                4096 Sep 12 18:55 SV
drwxrws--- 509 pball     SY               12288 Jul 21 22:35 SY
drwxrws---   6 robinm    SY-robin          4096 Apr 11  2017 SY-robin
drwxrwsr-x  32 romesh    TD                4096 Jun 17 19:27 TD
drwxrwsr-x   2 root      TL                4096 Jan 27  2013 TL
drwxrws---  11 pball     US                4096 Oct 19 15:15 US-DCJS
drwxrws---   3 pball     US-II             4096 Sep 27 11:14 US-II-GBV
drwxrwsr-x  48 pball     US-MillionDH      4096 Nov  5 16:22 US-MillionDH
drwxrwsr-x   2 kcibelli  WP                4096 Jan 27  2013 WP
drwxrws---   2 pball     ZA                4096 Jan 27  2013 ZA
drwxrws---   2 scott     ZW                4096 Jan 27  2013 ZW
drwxrws---   8 gusb      ZZ-maria-erin-hw  4096 Jun 14 17:08 ZZ-maria-erin-hw
