1	AF
1	AHG
1	ARG
1	BA
1	BD
1	BR
1	BU
38105	CO
4077	CO/HEAD
7	EX
1	EX/HEAD
1	IN
1	IN-ensaaf
150	IQ
149	IQ/HEAD
1	IR
1	Ju
853	KO
147	KO/HEAD
21	LK
20	LK/HEAD
1	LR
1	MX
1	NP
1	PE
1	RU
1	RW
1	SD
1520	SFO-pubdef
303	SFO-pubdef/HEAD
1	SL
1	SL-legacy
58644	SV
1019	SV/HEAD
333690	SY
194	SY-robin
161	SY-robin/HEAD
14250	SY/HEAD
3346	TD
1333	TD/HEAD
1	TL
2418	US-DCJS
1514	US-DCJS/HEAD
123	US-II-GBV
123	US-II-GBV/HEAD
5787	US-MillionDH
1954	US-MillionDH/HEAD
1	WP
1	ZA
1	ZW
46	ZZ-maria-erin-hw
45	ZZ-maria-erin-hw/HEAD
