# if you want to install snapserv, append this, or a variant,
#   to the end of /etc/ssh/sshd_config , and then run "sudo service ssh reload"

PermitOpen any			    # for RStudio and jupyter notebook tunnels
AcceptEnv HRDAG_SNAP_VERSION	    # for snapserv (called by repo-serve)
Match All # User pball,scott,scottw
	AllowTcpForwarding yes		# for RStudio and jupyter notebook
	AllowAgentForwarding no
	X11Forwarding no
	# ForceCommand id
	# ForceCommand umask
	# ForceCommand env | sort
	ForceCommand /usr/local/bin/repo-serve
